# Tournament

./: Tournament.sln
Service.Contracts/: IAuthService.cs  IGameService.cs  IServiceManager.cs  ITournamentDetailsService.cs
Tournament.API/: Program.cs  Tournament.API.http  Tournament.Api.csproj  appsettings.json
Tournament.API/Controllers/: GamesController.cs  TournamentDetailsController.cs
Tournament.API/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  ServiceExtensions.cs
Tournament.API/Properties/: launchSettings.json
Tournament.Api.Tests/: AuthControllerShould.cs  GameServiceShould.cs  GamesControllerShould.cs  GamesShould.cs  Tournament.Api.Tests.csproj  TournamentServiceShould.cs  TournamentsControllerShould.cs  TournamentsShould.cs
Tournament.Api.Tests/Extensions/: ControllerExtension.cs
Tournament.Api.Tests/TestFixtures/: DatabasFixture.cs  RepoControllerFixture.cs
Tournament.Client/: Program.cs  Tournament.Client.csproj
Tournament.Client/Client/: ITournamentClient.cs  TournamentClient.cs
Tournament.Core/: Tournament.Core.csproj
Tournament.Data/: Tournament.Data.csproj
Tournament.Data/Configuration/: JwtConfiguration.cs
Tournament.Data/Data/: TournamentContext.cs  TournamentMappings.cs
Tournament.Data/Migrations/: 20250619103733_Init.Designer.cs  20250619103733_Init.cs  20250707114603_identity.Designer.cs  20250707114603_identity.cs  20250716144822_User.Designer.cs  20250716144822_User.cs  TournamentContextModelSnapshot.cs
Tournament.Data/Repositories/: GameRepository.cs  RepositoryBase.cs  TournamentRepository.cs  TournamentUoW.cs  UserRepository.cs
Tournaments.Presentation/: AssemblyReference.cs  Class1.cs  Tournaments.Presentation.csproj
Tournaments.Services/: AuthService.cs  GameService.cs  ServiceManager.cs  TournamentDetailsService.cs  Tournaments.Services.csproj
(+53 files in other folders)
